audio_adsp_loader.ko
audio_apr.ko
audio_bolero_cdc.ko
audio_cs35l41.ko
audio_hdmi.ko
audio_machine_kona.ko
audio_mbhc.ko
audio_native.ko
audio_pinctrl_lpi.ko
audio_pinctrl_wcd.ko
audio_platform.ko
audio_q6.ko
audio_q6_notifier.ko
audio_q6_pdr.ko
audio_rx_macro.ko
audio_snd_event.ko
audio_stub.ko
audio_swr_ctrl.ko
audio_swr.ko
audio_tfa98xx.ko
audio_tx_macro.ko
audio_usf.ko
audio_va_macro.ko
audio_wcd938x.ko
audio_wcd938x_slave.ko
audio_wcd9xxx.ko
audio_wcd_core.ko
audio_wsa881x.ko
audio_wsa_macro.ko
br_netfilter.ko
exfat.ko
gspca_main.ko
lcd.ko
llcc_perfmon.ko
mpq-adapter.ko
mpq-dmx-hw-plugin.ko
qca_cld3_wlan.ko
rdbg.ko
rmnet_perf.ko
rmnet_shs.ko
sla.ko
